<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>abaqus学习笔记1-abaqus基本流程 - lyy1119&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lyy1119&#039;s Blog"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/lyy1119/Imgs/main/img/386451_arch%20linux_archlinux_icon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lyy1119&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="abaqus基本流程的学习"><meta property="og:type" content="blog"><meta property="og:title" content="abaqus学习笔记1-abaqus基本流程"><meta property="og:url" content="https://lyy1119.github.io/2024/05/10/20240510-2/"><meta property="og:site_name" content="lyy1119&#039;s Blog"><meta property="og:description" content="abaqus基本流程的学习"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/lyy1119/Imgs/main/img/20240510204601.png"><meta property="article:published_time" content="2024-05-10T13:22:50.000Z"><meta property="article:modified_time" content="2024-05-10T13:22:50.360Z"><meta property="article:author" content="lyy1119"><meta property="article:tag" content="abaqus"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/lyy1119/Imgs/main/img/20240510204601.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lyy1119.github.io/2024/05/10/20240510-2/"},"headline":"abaqus学习笔记1-abaqus基本流程","image":["https://raw.githubusercontent.com/lyy1119/Imgs/main/img/20240510204601.png"],"datePublished":"2024-05-10T13:22:50.000Z","dateModified":"2024-05-10T13:22:50.360Z","author":{"@type":"Person","name":"lyy1119"},"publisher":{"@type":"Organization","name":"lyy1119's Blog","logo":{"@type":"ImageObject","url":{"text":"lyy1119"}}},"description":"abaqus基本流程的学习"}</script><link rel="canonical" href="https://lyy1119.github.io/2024/05/10/20240510-2/"><link rel="alternate" href="/atom.xml" title="lyy1119&#039;s Blog" type="application/atom+xml"><link rel="icon" href="https://raw.githubusercontent.com/lyy1119/Imgs/main/img/386451_arch%20linux_archlinux_icon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="lbFctb6DJwZh4MrWEa6n"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">lyy1119</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="icarus" href="https://github.com/ppoffice/hexo-theme-icarus">icarus</a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/lyy1119/Imgs/main/img/20240510204601.png" alt="abaqus学习笔记1-abaqus基本流程"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-10T13:22:50.000Z" title="2024/5/10 21:22:50">2024-05-10</time>发表</span><span class="level-item"><time dateTime="2024-05-10T13:22:50.360Z" title="2024/5/10 21:22:50">2024-05-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/abaqus/">abaqus</a></span><span class="level-item">6 分钟读完 (大约831个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">abaqus学习笔记1-abaqus基本流程</h1><div class="content"><h1 id="abaqus学习笔记1-abaqus基本流程"><a href="#abaqus学习笔记1-abaqus基本流程" class="headerlink" title="abaqus学习笔记1-abaqus基本流程"></a>abaqus学习笔记1-abaqus基本流程</h1><p>学习参照视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11E411p7zN/?share_source=copy_web&vd_source=491de6e534fd41e7710953a476bfd784">Abaqus CAE分析基础篇 第一讲-分析流程及实例</a></p>
<h2 id="在使用abaqus前"><a href="#在使用abaqus前" class="headerlink" title="在使用abaqus前"></a>在使用abaqus前</h2><p>在使用abaqus前需要设置好工作目录，在<code>菜单栏-&gt;文件-&gt;设置工作目录</code>中设置。</p>
<h2 id="abaqus的基本流程"><a href="#abaqus的基本流程" class="headerlink" title="abaqus的基本流程"></a>abaqus的基本流程</h2><ol>
<li>几何建模Part</li>
<li>特性设置——设置材料的属性Property</li>
<li>建立装配体Assembly</li>
<li>定义分析步Step</li>
<li>相互作用——定义两个零件之间的相互作用Interaction</li>
<li>载荷边界Load</li>
<li>划分网格Mesh</li>
<li>提交运算Job</li>
<li>后处理Visualization</li>
</ol>
<h3 id="几何建模"><a href="#几何建模" class="headerlink" title="几何建模"></a>几何建模</h3><p>建立要分析的物体的几何模型</p>
<h3 id="特性设置"><a href="#特性设置" class="headerlink" title="特性设置"></a>特性设置</h3><p>设置材料的属性，如抗拉强度等。</p>
<h3 id="建立装配体"><a href="#建立装配体" class="headerlink" title="建立装配体"></a>建立装配体</h3><p>将所建立或导入的模型建立成一个装配体。没有建立成装配体的模型在提交运算时不会被分析。</p>
<h3 id="定义分析步"><a href="#定义分析步" class="headerlink" title="定义分析步"></a>定义分析步</h3><p>即选择分析模型的方法（分析程序类型）</p>
<h3 id="设置相互作用"><a href="#设置相互作用" class="headerlink" title="设置相互作用"></a>设置相互作用</h3><p>设置一个装配体中不同零件之间的接触</p>
<h3 id="载荷边界"><a href="#载荷边界" class="headerlink" title="载荷边界"></a>载荷边界</h3><p>给装配体加载力以及设置约束（如铰接、固定等）。  </p>
<p>在给面加约束时，通常将一整个面建立一个集合Set，然后将约束分配到集合上。在网格划分好后，需要重新建立结点集合，将整个面的结点建立一个集合，然后将约束分配在这个结点集合上。  </p>
<p>对于施加的载荷，若是在面上，通常给面建立一个Surface，然后将载荷分配在Surface上。</p>
<h3 id="划分网格"><a href="#划分网格" class="headerlink" title="划分网格"></a>划分网格</h3><p>划分网格时需要确定网格放在哪个对象上，部件Part还是装配Assembly。需要在对应的对象上划分网格。</p>
<h3 id="提交运算"><a href="#提交运算" class="headerlink" title="提交运算"></a>提交运算</h3><p>新建完作业后。可以先写入输入文件，即<code>.inp</code>文件。输出文件的位置就是一开始设置的工作空间。输出inp文件后，一次点击<code>数据检查</code>、<code>提交</code>、<code>继续</code>。点击<code>继续</code>之后即开始分析。分析完成后点击<code>结果</code>即可显示分析结果。  </p>
<p>当我们退出分析或者重新打开文件时，若要再次查看上次的分析结果，点击<code>结果</code>即可。  </p>
<div class="notification is-warning">
<p>在abaqus GUI中直接分析固然方便，但是当我们分析大模型时，abaqus难免会出现卡死等问题。事实上，abaqus的模型分析和gui是两个分离的程序，我们可以直接在命令行下使用命令去分析模型。<br>命令如下：  </p>
<pre><code class="bash">$ abaqus job=JOBNAME cpus=2 int # JOBNAME是输出的inp文件的文件名，cpus是分析使用的cpu数 int是interactive命令的缩写
</code></pre>
<p>以上是一个简单的提交计算命令，注意：直接调用abauqs需要将abaqus命令（实际上是个bat文件）的路径添加到环境变量path。除了上述参数外，abaqus还能指定使用gpu、内存等，可以使用<code>$ abaqus help</code>命令查看。</p>
</div>

</div><div class="article-licensing box"><div class="licensing-title"><p>abaqus学习笔记1-abaqus基本流程</p><p><a href="https://lyy1119.github.io/2024/05/10/20240510-2/">https://lyy1119.github.io/2024/05/10/20240510-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lyy1119</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-05-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/abaqus/">abaqus</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_email"></a><a class="a2a_button_google_gmail"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_douban"></a><a class="a2a_button_twitter"></a><a class="a2a_button_reddit"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_telegram"></a></div><script>var a2a_config = a2a_config || ; a2a_config.locale = &quot;zh-CN&quot;;</script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/14/20240514-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CAD中块的创建与使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/10/20240510-1/"><span class="level-item">高等数学求解微分方程简述</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="lyy1119/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/lyy1119/Imgs/main/img/avatar2.png" alt="lyy1119"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">lyy1119</p><p class="is-size-6 is-block">University Student, major in Mechanical</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lyy1119" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lyy1119"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-14T11:34:19.000Z">2024-05-14</time></p><p class="title"><a href="/2024/05/14/20240514-1/">CAD中块的创建与使用</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/CAD/">CAD</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-10T13:22:50.000Z">2024-05-10</time></p><p class="title"><a href="/2024/05/10/20240510-2/">abaqus学习笔记1-abaqus基本流程</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/abaqus/">abaqus</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-10T10:36:52.000Z">2024-05-10</time></p><p class="title"><a href="/2024/05/10/20240510-1/">高等数学求解微分方程简述</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-09T12:55:16.000Z">2024-05-09</time></p><p class="title"><a href="/2024/05/09/20240509-1/">在cad中设置国标字体、标注样式等</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/CAD/">CAD</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-27T07:22:57.000Z">2024-04-27</time></p><p class="title"><a href="/2024/04/27/20240427-2/">lfs中遇到的一些问题</a></p><p class="categories"><a href="/categories/git/">git</a> / <a href="/categories/git/%E9%97%AE%E9%A2%98/">问题</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/WXFYTjM0bXJTb200ajRsazRiWGJoVzRTK1U1ZmZxQ1lPZ2RlSklOc240OUF6bHI5N2hXRmtna1JEb2lxUmxObHNPV3owdDQxSGlSZ1NwWkROeTJ6d3hpUDJ5RVZxaGkwSnR2K21RMktDeUtlNG5Pdis0TTVZTmZONTdEL28vTG18OEdVUlYyRDJBT3ppQ3BJdXd6UjR4YUlHQklJSmdUckUvNWZNUVdySnVvUT0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#abaqus学习笔记1-abaqus基本流程"><span class="level-left"><span class="level-item">1</span><span class="level-item">abaqus学习笔记1-abaqus基本流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#在使用abaqus前"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">在使用abaqus前</span></span></a></li><li><a class="level is-mobile" href="#abaqus的基本流程"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">abaqus的基本流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#几何建模"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">几何建模</span></span></a></li><li><a class="level is-mobile" href="#特性设置"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">特性设置</span></span></a></li><li><a class="level is-mobile" href="#建立装配体"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">建立装配体</span></span></a></li><li><a class="level is-mobile" href="#定义分析步"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">定义分析步</span></span></a></li><li><a class="level is-mobile" href="#设置相互作用"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">设置相互作用</span></span></a></li><li><a class="level is-mobile" href="#载荷边界"><span class="level-left"><span class="level-item">1.2.6</span><span class="level-item">载荷边界</span></span></a></li><li><a class="level is-mobile" href="#划分网格"><span class="level-left"><span class="level-item">1.2.7</span><span class="level-item">划分网格</span></span></a></li><li><a class="level is-mobile" href="#提交运算"><span class="level-left"><span class="level-item">1.2.8</span><span class="level-item">提交运算</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">lyy1119</a><p class="is-size-7"><span>&copy; 2024 lyy1119</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>