<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>高等数学求解微分方程简述 - lyy1119&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lyy1119&#039;s Blog"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/lyy1119/Imgs/main/img/386451_arch%20linux_archlinux_icon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lyy1119&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文简要介绍了高等数学中常见的微分方程的求解方法"><meta property="og:type" content="blog"><meta property="og:title" content="高等数学求解微分方程简述"><meta property="og:url" content="https://lyy1119.github.io/2024/05/10/20240510-1/"><meta property="og:site_name" content="lyy1119&#039;s Blog"><meta property="og:description" content="本文简要介绍了高等数学中常见的微分方程的求解方法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lyy1119.github.io/img/og_image.png"><meta property="article:published_time" content="2024-05-10T10:36:52.000Z"><meta property="article:modified_time" content="2024-05-10T12:41:49.976Z"><meta property="article:author" content="lyy1119"><meta property="article:tag" content="高等数学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lyy1119.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lyy1119.github.io/2024/05/10/20240510-1/"},"headline":"高等数学求解微分方程简述","image":["https://lyy1119.github.io/img/og_image.png"],"datePublished":"2024-05-10T10:36:52.000Z","dateModified":"2024-05-10T12:41:49.976Z","author":{"@type":"Person","name":"lyy1119"},"publisher":{"@type":"Organization","name":"lyy1119's Blog","logo":{"@type":"ImageObject","url":{"text":"lyy1119"}}},"description":"本文简要介绍了高等数学中常见的微分方程的求解方法"}</script><link rel="canonical" href="https://lyy1119.github.io/2024/05/10/20240510-1/"><link rel="alternate" href="/atom.xml" title="lyy1119&#039;s Blog" type="application/atom+xml"><link rel="icon" href="https://raw.githubusercontent.com/lyy1119/Imgs/main/img/386451_arch%20linux_archlinux_icon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="lbFctb6DJwZh4MrWEa6n"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">lyy1119</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="icarus" href="https://github.com/ppoffice/hexo-theme-icarus">icarus</a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-10T10:36:52.000Z" title="2024/5/10 18:36:52">2024-05-10</time>发表</span><span class="level-item"><time dateTime="2024-05-10T12:41:49.976Z" title="2024/5/10 20:41:49">2024-05-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="level-item">6 分钟读完 (大约886个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">高等数学求解微分方程简述</h1><div class="content"><h1 id="微分方程的求解"><a href="#微分方程的求解" class="headerlink" title="微分方程的求解"></a>微分方程的求解</h1><h2 id="可分离变量的微分方程"><a href="#可分离变量的微分方程" class="headerlink" title="可分离变量的微分方程"></a>可分离变量的微分方程</h2><p>将微分方程化简为$\int g(y)dy &#x3D; \int f(x)dx$求解即可  </p>
<hr>
<h2 id="齐次方程——-frac-dy-dx-varphi-frac-y-x"><a href="#齐次方程——-frac-dy-dx-varphi-frac-y-x" class="headerlink" title="齐次方程——$\frac{dy}{dx} &#x3D; \varphi(\frac{y}{x})$"></a>齐次方程——$\frac{dy}{dx} &#x3D; \varphi(\frac{y}{x})$</h2><p>令$u &#x3D; \frac{y}{x}$<br>所以$$\frac{dy}{dx} &#x3D; u + x\frac{du}{dx}$$<br>所以原微分方程可化为$$u + x\frac{du}{dx} &#x3D; \varphi(u)$$<br>$$\frac{xdu}{dx} &#x3D; \varphi(u) - u$$<br>$$\frac{du}{\varphi(u) - u} &#x3D; \frac{dx}{x}$$<br>原方程变为分离变量的微分方程，求解后将$u &#x3D; \frac{y}{x}$代回即可。</p>
<hr>
<h2 id="一阶线性微分方程——-frac-dy-dx-P-x-y-Q-x"><a href="#一阶线性微分方程——-frac-dy-dx-P-x-y-Q-x" class="headerlink" title="一阶线性微分方程——$\frac{dy}{dx} + P(x)y &#x3D; Q(x)$"></a>一阶线性微分方程——$\frac{dy}{dx} + P(x)y &#x3D; Q(x)$</h2><p>一阶线性微分方程分为齐次和非齐次方程<br>$$\begin{cases}<br>齐次：\frac{dy}{dx} + P(x)y &#x3D; 0\<br>非齐次:\frac{dy}{dx} + P(x)y &#x3D; Q(x)\<br>\end{cases}$$</p>
<h4 id="齐次："><a href="#齐次：" class="headerlink" title="齐次："></a>齐次：</h4><p>分离变量为$\frac{dy}{y} &#x3D; -P(x)dx$求解<br>解得<br>$$y &#x3D; Ce^{-\int P(x)dx}$$</p>
<h4 id="非齐次"><a href="#非齐次" class="headerlink" title="非齐次:"></a>非齐次:</h4><p>$$y &#x3D; Ce^{-\int P(x)dx} + e^{-\int P(x)dx} \int Q(x)e^{\int P(x)dx}dx$$<br>$$y &#x3D; e^{-\int P(x)dx}(\int Q(x)e^{\int P(x)dx}dx + C)$$</p>
<hr>
<h2 id="可降阶的高阶线性微分方程"><a href="#可降阶的高阶线性微分方程" class="headerlink" title="可降阶的高阶线性微分方程"></a>可降阶的高阶线性微分方程</h2><h4 id="1-y-n-f-x"><a href="#1-y-n-f-x" class="headerlink" title="1.$y^{(n)} &#x3D; f(x)$"></a>1.$y^{(n)} &#x3D; f(x)$</h4><blockquote>
<p>直接多次积分</p>
</blockquote>
<h4 id="2-y’’-f-x-y’"><a href="#2-y’’-f-x-y’" class="headerlink" title="2.$y’’ &#x3D; f(x , y’)$"></a>2.$y’’ &#x3D; f(x , y’)$</h4><blockquote>
<p>记$y’’ &#x3D; p’ &#x3D; \frac{dp}{dx}$<br>则，$y’’ &#x3D; f(x , y’)$可化为<br>$$p’ &#x3D; f(x , p)$$<br>可用上文方法求解$p$，再带入$p &#x3D; \frac{dy}{dx}$再求解</p>
</blockquote>
<h4 id="3-y’’-f-y-y’"><a href="#3-y’’-f-y-y’" class="headerlink" title="3.$y’’ &#x3D; f(y , y’)$"></a>3.$y’’ &#x3D; f(y , y’)$</h4><blockquote>
<p>令$y’’ &#x3D; \frac{dp}{dx} &#x3D; \frac{dp}{dy} \frac{dy}{dx} &#x3D; p\frac{dp}{dy}$，<br>则原方程可化为:<br>$$p\frac{dp}{dy} &#x3D; f(y , p)$$<br>可用上文方法求解$p$，再带入$p &#x3D; \frac{dy}{dx}$再求解</p>
</blockquote>
<hr>
<h2 id="高阶线性微分方程"><a href="#高阶线性微分方程" class="headerlink" title="高阶线性微分方程"></a>高阶线性微分方程</h2><p><strong>$n$阶线性微分方程解的结构:</strong><br>$n$阶线性齐次微分方程的通解为n个线性不相关的解的线性组合。<br>$n$阶线性非齐次微分方程的解由对应的齐次方程的通解再加上一个非齐次方程的特解</p>
<h3 id="二阶常系数齐次线性微分方程"><a href="#二阶常系数齐次线性微分方程" class="headerlink" title="二阶常系数齐次线性微分方程"></a>二阶常系数齐次线性微分方程</h3><p>$$y’’ + py’ + qy &#x3D; 0$$<br>先求解特征方程：$r^2 + pr + q &#x3D; 0$<br><strong>1.当$p^2 - 4q &gt; 0$，$r_1 \neq r_2$ ，</strong><br>$$通解y &#x3D; C_1 e^{r_1 x} + C_2 e^{r_2 x}$$<br><strong>2.当$p^2 - 4q &#x3D; 0$，$r_1 &#x3D; r_2$，</strong><br>$$通解y &#x3D; e^{r_1 x}(C_1 + C_2 x)$$<br><strong>3.当$p^2 - 4q &lt; 0$，$r_1 &#x3D; \alpha + \beta i ,r_2 &#x3D; \alpha - \beta i$，</strong><br>$$通解y &#x3D; e^{\alpha x}(C_1 cos \beta x + C_2 sin \beta x)$$</p>
<h3 id="二阶常系数非齐次线性微分方程"><a href="#二阶常系数非齐次线性微分方程" class="headerlink" title="二阶常系数非齐次线性微分方程"></a>二阶常系数非齐次线性微分方程</h3><p>解由对应齐次方程的通解再加上一个特解</p>
<p><strong>求特解:</strong><br><strong>1.$f(x) &#x3D; e^{\lambda x} P_m (x)$</strong><br>$$y^* &#x3D; x^kR_m(x) e^{\lambda x} \space, (R_m(x)是与P_m(x)同次的多项式)$$<br>其中，$k$由$\lambda$是否是特征方程的根决定,当$\lambda$不是特征方程的根时，$k&#x3D;0$；$\lambda$是特征方程的一重根时，$k&#x3D;1$;$\lambda$是特征方程的二重根时,$k&#x3D;2$。</p>
<p>解出特解$y^*$的形式后需要将特解代回微分方程以确定多项式$R_m(x)$的系数</p>
<p><strong>2.$f(x) &#x3D; e^{\lambda x}[P_l (x)cos \omega x + Q_n(x)sin \omega x]$</strong><br>$$y^* &#x3D; x^k e^{\lambda x}[R_m^{(1)}(x) cos \omega x + R_m^{(2)}(x) sin \omega  x]$$<br>其中，$R_m^{(1)}(x)、R_m^{(2)}(x)$是两个不同的、$m$次的多项式，$m &#x3D; max{l,n}$。$k$按$\lambda + \omega i（或 \lambda - \omega i）$不是特征方程的根、或是特征方程的一重根（单根）依次取0或1。</p>
<p>确定特解$y^*$的形式后代入微分方程确定系数。</p>
<hr>
<h2 id="二阶齐次线性微分方程举例——无阻尼自由振动的微分方程"><a href="#二阶齐次线性微分方程举例——无阻尼自由振动的微分方程" class="headerlink" title="二阶齐次线性微分方程举例——无阻尼自由振动的微分方程"></a>二阶齐次线性微分方程举例——无阻尼自由振动的微分方程</h2><p>$$\frac{d^2 x}{d t^2} + k^2 x &#x3D; 0$$<br>$$\longrightarrow x &#x3D; x_0coskt + \frac{v_0}{k}sinkt$$<br>$${^{x_0 &#x3D; Asin \varphi}_{\frac{v_0}{k} &#x3D; Acos \varphi}}\longrightarrow x &#x3D; Asin(kt + \varphi)$$</p>
<p>$$A &#x3D; \sqrt{X_0^2 + \frac{v^2_0}{k^2}} \space ,\space tan \varphi &#x3D; \frac{kx_0}{v_0}$$</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>高等数学求解微分方程简述</p><p><a href="https://lyy1119.github.io/2024/05/10/20240510-1/">https://lyy1119.github.io/2024/05/10/20240510-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lyy1119</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-05-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">高等数学</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_email"></a><a class="a2a_button_google_gmail"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_douban"></a><a class="a2a_button_twitter"></a><a class="a2a_button_reddit"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_telegram"></a></div><script>var a2a_config = a2a_config || ; a2a_config.locale = &quot;zh-CN&quot;;</script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/10/20240510-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">abaqus学习笔记1-abaqus基本流程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/09/20240509-1/"><span class="level-item">在cad中设置国标字体、标注样式等</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="lyy1119/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/lyy1119/Imgs/main/img/avatar2.png" alt="lyy1119"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">lyy1119</p><p class="is-size-6 is-block">University Student, major in Mechanical</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lyy1119" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lyy1119"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-14T11:34:19.000Z">2024-05-14</time></p><p class="title"><a href="/2024/05/14/20240514-1/">CAD中块的创建与使用</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/CAD/">CAD</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-10T13:22:50.000Z">2024-05-10</time></p><p class="title"><a href="/2024/05/10/20240510-2/">abaqus学习笔记1-abaqus基本流程</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/abaqus/">abaqus</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-10T10:36:52.000Z">2024-05-10</time></p><p class="title"><a href="/2024/05/10/20240510-1/">高等数学求解微分方程简述</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-09T12:55:16.000Z">2024-05-09</time></p><p class="title"><a href="/2024/05/09/20240509-1/">在cad中设置国标字体、标注样式等</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/CAD/">CAD</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-27T07:22:57.000Z">2024-04-27</time></p><p class="title"><a href="/2024/04/27/20240427-2/">lfs中遇到的一些问题</a></p><p class="categories"><a href="/categories/git/">git</a> / <a href="/categories/git/%E9%97%AE%E9%A2%98/">问题</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/WXFYTjM0bXJTb200ajRsazRiWGJoVzRTK1U1ZmZxQ1lPZ2RlSklOc240OUF6bHI5N2hXRmtna1JEb2lxUmxObHNPV3owdDQxSGlSZ1NwWkROeTJ6d3hpUDJ5RVZxaGkwSnR2K21RMktDeUtlNG5Pdis0TTVZTmZONTdEL28vTG18OEdVUlYyRDJBT3ppQ3BJdXd6UjR4YUlHQklJSmdUckUvNWZNUVdySnVvUT0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#微分方程的求解"><span class="level-left"><span class="level-item">1</span><span class="level-item">微分方程的求解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#可分离变量的微分方程"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">可分离变量的微分方程</span></span></a></li><li><a class="level is-mobile" href="#齐次方程——-frac-dy-dx-varphi-frac-y-x"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">齐次方程——$\frac{dy}{dx} = \varphi(\frac{y}{x})$</span></span></a></li><li><a class="level is-mobile" href="#一阶线性微分方程——-frac-dy-dx-P-x-y-Q-x"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">一阶线性微分方程——$\frac{dy}{dx} + P(x)y = Q(x)$</span></span></a></li><li><a class="level is-mobile" href="#可降阶的高阶线性微分方程"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">可降阶的高阶线性微分方程</span></span></a></li><li><a class="level is-mobile" href="#高阶线性微分方程"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">高阶线性微分方程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#二阶常系数齐次线性微分方程"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">二阶常系数齐次线性微分方程</span></span></a></li><li><a class="level is-mobile" href="#二阶常系数非齐次线性微分方程"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">二阶常系数非齐次线性微分方程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二阶齐次线性微分方程举例——无阻尼自由振动的微分方程"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">二阶齐次线性微分方程举例——无阻尼自由振动的微分方程</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">lyy1119</a><p class="is-size-7"><span>&copy; 2024 lyy1119</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>